* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
  }
  .navbar .logo {
    display: block;
    width: 100%;
  }
  .navbar .nav-list {
    display: flex;
    margin-top: 1em;
    gap: 2em;
    align-items: center;
    flex-wrap: wrap;
  }
  .navbar .nav-list .nav-link {
    color: #000;
  }
}
@media only screen and (min-width: 769px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 1.2em;
  }
  .navbar .logo {
    max-width: 300px;
    display: block;
  }
  .navbar .nav-list {
    display: flex;
    margin-top: 1em;
    gap: 2em;
    align-items: center;
    flex-wrap: wrap;
  }
  .navbar .nav-list .nav-link {
    color: #000;
  }
}
@media only screen and (max-width: 500px) {
  .hero {
    text-align: center;
    margin-top: 2em;
  }
  .hero .hero-title {
    margin-bottom: 1em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: clamp(12px, 1em, 18px);
  }
  .hero .hero-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero .hero-form input {
    padding: 4px 8px;
  }
  .hero .hero-form button {
    padding: 4px 8px;
    background-color: yellow;
    color: #000;
    border: none;
    font-weight: bold;
    margin-top: 1em;
  }
}
.hero {
  text-align: center;
}
.hero .hero-title {
  margin-bottom: 1em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: clamp(12px, 2em, 18px);
}
.hero .hero-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero .hero-form input {
  padding: 4px 8px;
}
.hero .hero-form button {
  padding: 8px 12px;
  background-color: yellow;
  color: #000;
  border: none;
  font-weight: bold;
  margin-top: 1em;
}

@media only screen and (max-width: 768px) {
  .feature {
    padding: 0 8px;
  }
  .feature .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.3em;
    margin-top: 3em;
    align-items: center;
    text-align: center;
  }
  .feature .grid .icon {
    display: none;
  }
}
@media only screen and (min-width: 769px) {
  .feature {
    padding: 0 8px;
  }
  .feature .grid {
    display: grid;
    grid-template-columns: 90px 1fr;
    margin-bottom: 1.3em;
    margin-top: 3em;
    align-items: center;
  }
  .feature .grid .icon {
    font-size: 3em;
    color: darkorange;
  }
}
@media only screen and (max-width: 500px) {
  .video {
    max-width: 300px;
    margin: 0 auto;
  }
  .video iframe {
    max-width: 100%;
  }
}
.video {
  max-width: 500px;
  margin: 0 auto;
}
.video iframe {
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .prices {
    padding: 0 8px;
    margin: 1em 0;
  }
  .prices .card {
    text-align: center;
    border: 1px solid #000;
    margin: 1em 0;
  }
  .prices .card .card-head {
    background: gray;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 1em;
  }
  .prices .card .card-body .card-price {
    margin-bottom: 0.5em;
  }
  .prices .card .btn {
    padding: 8px 12px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 1em 0;
    background: yellow;
    border: none;
  }
}
@media only screen and (min-width: 769px) {
  .prices {
    padding: 0 8px;
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 2em auto;
    column-gap: 1em;
  }
  .prices .card {
    text-align: center;
    border: 1px solid #000;
    margin: 1em 0;
  }
  .prices .card .card-head {
    background: gray;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 1em;
  }
  .prices .card .card-body .card-price {
    margin-bottom: 0.5em;
  }
  .prices .card .btn {
    padding: 8px 12px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 1em 0;
    background: yellow;
    border: none;
  }
}
@media only screen and (max-width: 500px) {
  .footer {
    background: #ddd;
    text-align: end;
    padding: 12px 8px;
  }
  .footer .footer-list {
    display: flex;
    gap: 1em;
    justify-content: flex-end;
    margin-bottom: 1em;
  }
}
.footer {
  background: #ddd;
  text-align: end;
  padding: 12px 8px;
}
.footer .footer-list {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
  margin-bottom: 1em;
}

/*# sourceMappingURL=global.css.map */
